#data source properties
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_pessoa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.openInView=false
spring.jpa.show_sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#web server
server.port=4060
server.contextPath=/personcrud

#oauth
#se alterar client-id e client-secret, gerar um novo base64 da string  [client-id]:[client-secret] e usar em Login.js e GerenciaToken.js, para Authorization Basic
security.oauth2.client.client-id=gif
security.oauth2.client.client-secret=g1f@infisc
security.oauth2.client.access-token-url=${gif.proxy_host}/autenticacao/oauth/token
security.oauth2.client.user-authorization-uri=${gif.proxy_host}/autenticacao/oauth/authorize
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.user-info-uri=${gif.proxy_host}/autenticacao/me

